wrapper.conf
-------------------------------------------------
1. extract yajsw-stable-11.03.zip into the ESB home folder
2. wrapper.conf has to be place in   i.e C:\Program Files\WSO2\ESB_XX\yajsw-stable-11.03\conf
3. create environment variable esb_dev_home with value equal to install ESB Install folder
