
web.xml
-------------------------------------------------
replace the existsing 
C:\Program Files\WSO2\wso2dss-3.5.1\repository\conf\tomcat\carbon\WEB-INF\web.xml 
with the one in this folder
diff 
"/repository/conf/security/Owasp.CsrfGuard.Carbon.properties” to “repository/conf/security/Owasp.CsrfGuard.Carbon.properties” no "/" at the start

wrapper.conf
-------------------------------------------------
1. wrapper.conf has to be place in C:\Program Files\WSO2\wso2dss-3.5.1\yajsw-stable-11.03\conf
2. create environment variable dss_home with value equal to install directory of dss i.e C:\Program Files\WSO2\wso2dss-3.5.1

